worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 1234;
        server_name  10.10.25.163;
        root   dist;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 2345;
        server_name  10.10.25.163;
        root   jflow-vue-core;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 3456;
        server_name 10.10.25.163;

        # 处理 /wei-admin 路径
        location /wei-admin {
            alias weiwei/dist1/;  # 确保路径以斜杠结束
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;  # 如果文件未找到，尝试 /wei-admin/index.html
        }

        # 处理 /wei-system 路径
        location /wei-system {
            alias weiwei/dist2/;  # 确保路径以斜杠结束
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;  # 如果文件未找到，尝试 /wei-system/index.html
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /path/to/your/error/pages;  # 确定错误页面的具体路径
        }
    }

    server {
        listen 4567;
        server_name 10.10.25.163;

        root   qiankun;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}